<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/style.css" rel="stylesheet">
    <title>CSS - Posicionamento em tela</title>
  </head>
  <body class="body-index">
    <a href="slide1.html">
        <div class="top">
            <div class="wrapper">
                <img src="assets/img/logo.png" alt="senac" />
            </div>
        </div>
        <div class="content content-index">
            <div class="wrapper">
                <div class="titulo">
                    <h1>CSS - Posicionamento em tela</h1>
                    <h2>FACULDADE DE TECNOLOGIA SENAC PELOTAS</h2>
                    <br />
                    <h2>Prof. Felipe Lemões Haertel</h2>
                </div>
                
            </div>
            
        </div>
    </a>
    
  </body>
</html>