<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link href="assets/css/style.css" rel="stylesheet">
    <title>CSS - Posicionamento em tela</title>
  </head>
  <body>
    <a href="index.html">
      <header>
        <div class="top">
            <div class="wrapper">
                <img src="assets/img/logo.png" alt="senac" />
            </div>
        </div>
      </header>
        <div class="content content-slides">
            <div class="wrapper">
              <h1>Referências</h1>
                <ul>
                  <li>W3 Schools. CSS Layout - The position Property. Disponível em: https://www.w3schools.com/css/css_positioning.asp. Acesso em 12 jul. 2023.</li>
                  <li>SILVA, Maurício Samy. CSS3 – Desenvolva aplicações web profissionais com
                    o uso dos poderosos recursos de estilização das CSS3. São Paulo: Novatec,
                    2011.</li>

                  <li>COLLISON, Simon. Desenvolvendo CSS na web: do iniciante ao profissional.
                    Rio de Janeiro: Alta books, 2008.</li>
                
                </ul>
                
            </div>
            <a href="slide6.html"><i class="fa fa-angle-double-left fa-4" aria-hidden="true"></i></a>
            <a href="index.html"><i class="fa fa-angle-double-right fa-4" aria-hidden="true"></i></a>
            
        </div>
        <footer>
          <h2 class="faculdade">FACULDADE DE TECNOLOGIA SENAC PELOTAS</h2>
                   
          <h2 class="nome">Prof. Felipe Lemões Haertel</h2>
        </footer>
    </a>
    
  </body>
</html>