<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <title>CSS - Posicionamento em tela</title>
  </head>
  <body>
    <a href="slide2.html">
      <header>
        <div class="top">
            <div class="wrapper">
                <img src="assets/img/logo.png" alt="senac" />
            </div>
        </div>
      </header>
        <div class="content content-slides">
            <div class="wrapper">
              <h1>Propriedade Position</h1>
                <ul>
                  <a href="slide2.html"><li>static</li></a>
                  <a href="slide3.html"><li>relative</li></a>
                  <a href="slide4.html"><li>fixed</li></a>
                  <a href="slide5.html"><li>absolute</li></a>
                  <a href="slide6.html"><li>sticky</li></a>
                </ul>
            </div>
            <a href="index.html"><i class="fa fa-angle-double-left fa-4" aria-hidden="true"></i></a>
            <a href="slide2.html"><i class="fa fa-angle-double-right fa-4" aria-hidden="true"></i></a>
                
        </div>
        <footer>
          <h2 class="faculdade">FACULDADE DE TECNOLOGIA SENAC PELOTAS</h2>
                   
          <h2 class="nome">Prof. Felipe Lemões Haertel</h2>
        </footer>
    </a>
    
  </body>
</html>