<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link href="assets/css/style.css" rel="stylesheet">
    <title>CSS - Posicionamento em tela</title>
  </head>
  <body>
    <a href="referencias.html">
        <header>
          <div class="top">
              <div class="wrapper">
                  <img src="assets/img/logo.png" alt="senac" />
              </div>
          </div>
        </header>
        <div class="content content-slides">
            <div class="wrapper">
              <h1><span class="propriedade">position</span>: <span class="valor">sticky</span></h1>
                <ul>
                  <li>Posicionado com base na posição de rolagem do usuário;</li>
                  <li>Elemento alterna entre relative e fixed;</li>

                
                  </ul>
                <div class="demo">
                  <dl>
                    <div>
                      <dt>A</dt>
                      <dd>Align</dd>
                      <dd>Attr Selectors</dd>
                    </div>
                    <div>
                      <dt>B</dt>
                      <dd>Backgrounds</dd>
                      <dd>Borders</dd>
                      <dd>Box Model</dd>
                    </div>
                    <div>
                      <dt>C</dt>
                      <dd>Colors</dd>
                      <dd>Combinators</dd>
                      <dd>Comments</dd>
                      <dd>Counters</dd>
                    </div>
                    <div>
                      <dt>D</dt>
                      <dd>Display</dd>
                      <dd>Dropdowns</dd>
                    </div>
                    <div>
                      <dt>F</dt>
                      <dd>Float</dd>
                      <dd>Fonts</dd>
                      <dd>Forms</dd>
                    </div>
                    <div>
                      <dt>H</dt>
                      <dd>Height/Width</dd>
                      <dd>How To</dd>
                    </div>
                    <div>
                      <dt>I</dt>
                      <dd>Icons</dd>
                      <dd>Image Gallery</dd>
                      <dd>Image Sprites</dd>
                      <dd>Inline-block</dd>
                      <dd>Introduction</dd>
                    </div>
                    <div>
                      <dt>L</dt>
                      <dd>Links</dd>
                      <dd>Lists</dd>
                    </div>
                    <div>
                      <dt>M</dt>
                      <dd>Margins</dd>
                      <dd>Math Functions</dd>
                      <dd>Max-width</dd>
                    </div>
                    <div>
                      <dt>N</dt>
                      <dd>Navigation Bar</dd>
                    </div>
                    <div>
                      <dt>O</dt>
                      <dd>Opacity</dd>
                      <dd>Outline</dd>
                      <dd>Overflow</dd>
                    </div>
                    <div>
                      <dt>P</dt>
                      <dd>Padding</dd>
                      <dd>Position</dd>
                      <dd>Pseudo-class</dd>
                      <dd>Pseudo-element</dd>
                    </div>
                    <div>
                      <dt>S</dt>
                      <dd>Selectors</dd>
                      <dd>Specificity</dd>
                      <dd>Syntax</dd>
                    </div>
                    <div>
                      <dt>T</dt>
                      <dd>Tables</dd>
                      <dd>Text</dd>
                    </div>
                    <div>
                      <dt>U</dt>
                      <dd>Units</dd>
                    </div>
                    <div>
                      <dt>W</dt>
                      <dd>Website Layout</dd>
                    </div>
                    <div>
                      <dt>Z</dt>
                      <dd>Z-index</dd>
                    </div>
                    <div>
                      <dt>Outros</dt>
                      <dd>!important</dd>
                    </div>
                  </dl>
                </div>
                
            </div>
            <a href="slide5.html"><i class="fa fa-angle-double-left fa-4" aria-hidden="true"></i></a>
            <a href="referencias.html"><i class="fa fa-angle-double-right fa-4" aria-hidden="true"></i></a>
            
        </div>
        <footer>
          <h2 class="faculdade">FACULDADE DE TECNOLOGIA SENAC PELOTAS</h2>
                   
          <h2 class="nome">Prof. Felipe Lemões Haertel</h2>
        </footer>
    </a>
    
  </body>
</html>