<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link href="assets/css/style.css" rel="stylesheet">
    <title>CSS - Posicionamento em tela</title>
  </head>
  <body>
    <a href="slide5.html">
      <header>
        <div class="top">
            <div class="wrapper">
                <img src="assets/img/logo.png" alt="senac" />
            </div>
        </div>
      </header>
        <div class="content content-slides">
            <div class="wrapper">
              <h1><span class="propriedade">position</span>: <span class="valor">fixed</span></h1>
                <ul>
                  <li>Posicionado em relação à viewport;</li>
                  <li>As propriedades top, right, bottom e left são usadas para posicionar o elemento;</li>
                  <li>Não deixa espaço na página onde normalmente estaria localizado.</li>
                </ul>
                <div class="demo">
                  <div class="fixed">Elemento com position: fixed</div>
                  <img class="fixed" src="assets/img/senac.jpg" alt="" width="200">
                  <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae lacus tristique, interdum dui id, sodales massa. Morbi vel risus eget est blandit consectetur. Praesent velit sapien, dapibus quis eleifend lobortis, fermentum nec dui. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut odio felis, mollis blandit interdum nec, interdum ut arcu. Suspendisse commodo pretium nisl sollicitudin accumsan. Pellentesque et velit congue, maximus urna quis, imperdiet enim. Vivamus volutpat tincidunt nibh quis malesuada.

                    Phasellus eu lacinia tellus, vel gravida arcu. Aliquam erat volutpat. Vivamus ut mattis tellus. Integer dapibus elementum bibendum. Proin rutrum nulla consequat dolor condimentum, eu facilisis arcu ullamcorper. Suspendisse potenti. Nullam eros nulla, tempus et diam ut, gravida ornare orci. Phasellus dui tellus, tincidunt vel gravida tempor, pulvinar quis tellus. Fusce imperdiet, neque gravida viverra maximus, dolor enim pharetra enim, non faucibus justo sapien et dolor. Sed nec odio tellus. Sed nec tincidunt ipsum. Aliquam nec volutpat tellus.
                    
                    Nullam mollis lectus nulla, non fermentum velit viverra vel. Ut id odio sit amet nisi congue egestas. Ut eu lacus in tortor gravida fermentum in ut risus. Aliquam sit amet mi et nisi aliquam pharetra. Nunc vehicula quis leo sit amet condimentum. Vestibulum quis tincidunt nisl. Quisque sapien velit, iaculis id aliquam vel, ullamcorper sit amet sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis bibendum urna in tortor porttitor, eu ultricies neque venenatis. Curabitur fermentum, nisi ac vulputate hendrerit, lectus augue molestie ipsum, nec posuere orci ex sed nulla. Sed placerat ligula eget risus auctor, sagittis egestas turpis ornare. In hac habitasse platea dictumst. Nulla facilisi.
                  </div>
                </div>
                
            </div>
            <a href="slide3.html"><i class="fa fa-angle-double-left fa-4" aria-hidden="true"></i></a>
            <a href="slide5.html"><i class="fa fa-angle-double-right fa-4" aria-hidden="true"></i></a>
            
        </div>
        <footer>
          <h2 class="faculdade">FACULDADE DE TECNOLOGIA SENAC PELOTAS</h2>
                   
          <h2 class="nome">Prof. Felipe Lemões Haertel</h2>
        </footer>
    </a>
    
  </body>
</html>