<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link href="assets/css/style.css" rel="stylesheet">
    <title>CSS - Posicionamento em tela</title>
  </head>
  <body>
    <a href="slide6.html">
      <header>
        <div class="top">
            <div class="wrapper">
                <img src="assets/img/logo.png" alt="senac" />
            </div>
        </div>
      </header>
        <div class="content content-slides">
            <div class="wrapper">
              <h1><span class="propriedade">position</span>: <span class="valor">absolute</span></h1>
                <ul>
                  <li>Posicionado em relação ao ancestral posicionado mais próximo;</li>
                  <li>Se não tiver ancestrais posicionados, usará o corpo do documento e se moverá junto com a rolagem da página;</li>
                  <li>São removidos do fluxo normal e podem sobrepor elementos.</li>
                </ul>
                <div class="demo">
                  <div class="absolute">Elemento com position: absolute</div>
                  <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae lacus tristique, interdum dui id, sodales massa. Morbi vel risus eget est blandit consectetur. Praesent velit sapien, dapibus quis eleifend lobortis, fermentum nec dui. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut odio felis, mollis blandit interdum nec, interdum ut arcu. </div>
                </div>
                <img class="absolute" src="assets/img/senac.jpg" alt="" width="200">
            </div>
            <a href="slide4.html"><i class="fa fa-angle-double-left fa-4" aria-hidden="true"></i></a>
            <a href="slide6.html"><i class="fa fa-angle-double-right fa-4" aria-hidden="true"></i></a>
            
        </div>
        <footer>
          <h2 class="faculdade">FACULDADE DE TECNOLOGIA SENAC PELOTAS</h2>
                   
          <h2 class="nome">Prof. Felipe Lemões Haertel</h2>
        </footer>
    </a>
    
  </body>
</html>