<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link href="assets/css/style.css" rel="stylesheet">
    <title>CSS - Posicionamento em tela</title>
  </head>
  <body>
    <a href="slide4.html">
      <header>
        <div class="top">
            <div class="wrapper">
                <img src="assets/img/logo.png" alt="senac" />
            </div>
        </div>
      </header>
        <div class="content content-slides">
            <div class="wrapper">
              <h1><span class="propriedade">position</span>: <span class="valor">relative</span></h1>
                <ul>
                  <li>Posicionado em relação à sua posição normal;</li>
                  <li>Propriedades top, right, bottom e left usadas para tirar elemento de sua posição padrão.</li>
                  <li>Outros conteúdos não serão ajustados.</li>
                </ul>
                <div class="demo">
                  <div class="relative">Elemento com position: relative</div>
                  <img class="relative" src="assets/img/senac.jpg" alt="" width="200">
                  <div>outro elemento</div>
                </div>
                
            </div>
            <a href="slide2.html"><i class="fa fa-angle-double-left fa-4" aria-hidden="true"></i></a>
            <a href="slide4.html"><i class="fa fa-angle-double-right fa-4" aria-hidden="true"></i></a>
            
        </div>
        <footer>
          <h2 class="faculdade">FACULDADE DE TECNOLOGIA SENAC PELOTAS</h2>
                   
          <h2 class="nome">Prof. Felipe Lemões Haertel</h2>
        </footer>
    </a>
    
  </body>
</html>