<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link href="assets/css/style.css" rel="stylesheet">
    <title>CSS - Posicionamento em tela</title>
  </head>
  <body>
    <a href="slide3.html">
      <header>
        <div class="top">
            <div class="wrapper">
                <img src="assets/img/logo.png" alt="senac" />
            </div>
        </div>
      </header>
        <div class="content content-slides">
            <div class="wrapper">
              <h1><span class="propriedade">position</span>: <span class="valor">static</span></h1>
                <ul>
                  <li>Posicionamento padrão;</li>

                  <li>Não são afetados pelas propriedades top, bottom, left e right;</li>
                    
                  <li>Não é posicionado de nenhuma maneira especial.</li>
                </ul>
                <div class="demo">
                  <div class="static">Elemento com position: static</div>
                  <img class="static" src="assets/img/senac.jpg" alt="" width="200">
                </div>
                
                
            </div>
            <a href="slide1.html"><i class="fa fa-angle-double-left fa-4" aria-hidden="true"></i></a>
            <a href="slide3.html"><i class="fa fa-angle-double-right fa-4" aria-hidden="true"></i></a>
            
        </div>
        <footer>
          <h2 class="faculdade">FACULDADE DE TECNOLOGIA SENAC PELOTAS</h2>
                   
          <h2 class="nome">Prof. Felipe Lemões Haertel</h2>
        </footer>
    </a>
    
  </body>
</html>